# HomeLink.App

./: README.md
HomeLink.App/: HomeLink.App.sln
HomeLink.App/HomeLink.App/HomeLink.App/: App.xaml  App.xaml.cs  HomeLink.App.csproj
HomeLink.App/HomeLink.App/HomeLink.App.Android/: HomeLink.App.Android.csproj  MainActivity.cs
HomeLink.App/HomeLink.App/HomeLink.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeLink.App/HomeLink.App/HomeLink.App.Android/Resources/: Resource.designer.cs
HomeLink.App/HomeLink.App/HomeLink.App.Android/Resources/values/: Strings.xml  styles.xml
HomeLink.App/HomeLink.App/HomeLink.App.UWP/: App.xaml  App.xaml.cs  HomeLink.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HomeLink.App/HomeLink.App/HomeLink.App.UWP/Properties/: AssemblyInfo.cs
HomeLink.App/HomeLink.App/HomeLink.App/DataTransfer/: HomeLinkService.cs  IHomeLinkApi.cs  IHomeLinkService.cs
HomeLink.App/HomeLink.App/HomeLink.App/Extensions/: HttpContentExtensions.cs
HomeLink.App/HomeLink.App/HomeLink.App/ViewModels/: FileViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
HomeLink.App/HomeLink.App/HomeLink.App/Views/: MainPage.xaml  MainPage.xaml.cs
